{
    "files.associations": {
        "*.asm": "asm-intel-x86-generic",
        "*.s": "asm-intel-x86-generic"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.wordWrap": "on",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n"
}